plugins {
    id 'org.springframework.boot' version '3.5.8'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('bootJar') {
    enabled = true  // bootJar 활성화 (Spring Boot 앱 생성)
}

tasks.named('jar') {
    enabled = false // 일반 jar 비활성화
}