# template-monorepo

./: build.gradle  settings.gradle
cju-ticket-api/: build.gradle
cju-ticket-api/src/main/java/kr/co/monolith/cju/ticket/: ApiController.java  Application.java
cju-ticket-api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/kr/co/monolith/common/: ModuleConfig.java  TestModel.java  TestService.java
module-cju-api/: build.gradle
module-cju-api/src/main/java/kr/co/monolith/: ModuleCjuApplication.java
module-cju-api/src/main/java/kr/co/monolith/cju/: ModuleCjuApplication.java
module-cju-api/src/main/java/kr/co/monolith/cju/adapter/in/api/: ToDoController.java
module-cju-api/src/main/java/kr/co/monolith/cju/application/service/: ToDoService.java
module-core/: build.gradle
module-core/src/main/java/kr/co/monolith/adapter/in/api/: CoreController.java
module-core/src/main/java/kr/co/monolith/application/port/in/: ToDoUseCase.java
module-core/src/main/java/kr/co/monolith/application/service/: ToDoService.java
module-core/src/main/java/kr/co/monolith/core/application/port/in/: ToDoUseCase.java
module-core/src/main/java/kr/co/monolith/core/application/service/: DefaultToDoService.java
module-core/src/main/java/kr/co/monolith/core/config/: ModuleConfig.java
module-core/src/test/java/kr/co/monolith/: AbstractJpaTests.java
module-core/src/test/java/kr/co/monolith/config/: DatabaseCleaner.java  DatabaseClearExtension.java  TestModuleConfig.java
module-core/src/test/java/kr/co/monolith/core/: AbstractJpaTests.java
module-core/src/test/java/kr/co/monolith/core/config/: DatabaseCleaner.java  DatabaseClearAfterAllExtension.java  DatabaseClearExtension.java  TestModuleConfig.java
module-icn-api/: build.gradle
module-icn-api/src/main/java/kr/co/monolith/: ModuleIcnApplication.java
module-icn-api/src/main/java/kr/co/monolith/adapter/in/api/: ToDoController.java
module-icn-api/src/main/java/kr/co/monolith/application/service/: ToDoService.java
module-icn-api/src/main/java/kr/co/monolith/icn/: ModuleIcnApplication.java
module-icn-api/src/main/java/kr/co/monolith/icn/adapter/in/api/: ToDoController.java
module-icn-api/src/main/java/kr/co/monolith/icn/application/service/: ToDoService.java
module-icn-api/src/test/java/kr/co/monolith/config/: DatabaseClearAfterAllExtension.java  DatabaseClearExtension.java
module-icn-api/src/test/java/kr/co/monolith/icn/: AbstractJpaTests.java
module-icn-api/src/test/java/kr/co/monolith/icn/config/: DatabaseCleaner.java  DatabaseClearAfterAllExtension.java  DatabaseClearExtension.java
