dependencies {
    implementation project(':module-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
    enabled = true  // bootJar 활성화 (Spring Boot 앱 생성)
}

tasks.named('jar') {
    enabled = false // 일반 jar 비활성화
}